events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /portfolio/frontend;

        # Serve all files in the public folder under /public/
        location /public/ {
            alias /portfolio/frontend/public/;
            try_files $uri $uri/ =404;
        }

        location / {
            # Serve exactly this file and return 404 for anything else
            try_files /app/index.html =404;
        }

        location ~ ^/(private|confidential)/ {
            deny all;
        }
    }
}