events {
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /tesserarius/public;

        index index.php;

        # Always route to index.php, with arguments to set
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

         # Deny access to any files outside the public directory (ADDED BY CHATGPT)
            location ~ ^/(private|confidential)/ {
                deny all;  # Prevents access to sensitive files outside the public folder
            }
    }
}
