events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /portfolio/frontend;

        location / {
            # Serve exactly this file and return 404 for anything else
            try_files /app/index.html =404;
        }

        # Add location block to serve the image from the app directory
        location = /1500x1500t.png {
            alias /portfolio/frontend/app/1500x1500t.png;
        }

        # Add location block to serve the favicon
        location = /favicon.png {
            alias /portfolio/frontend/app/favicon.png;
        }

        # Add location block to serve the tesserarius logo
        location = /tesserarius.svg {
            alias /portfolio/frontend/app/tesserarius.svg;
        }

        # Add location block to serve the springyield logo
        location = /springyield.svg {
            alias /portfolio/frontend/app/springyield.svg;
        }

        location ~ ^/(private|confidential)/ {
            deny all;
        }
    }
}
